﻿    
/* Default page style. */    

:root
{
    --tile-x: 8;
    --tile-y: 1;
    --tile-sq: 70px;
    --clr-light: rgb(222, 222, 222);
    --clr-accent: rgb(0, 208, 255);
    --clr-bg: rgba(255,255,255,0.05);
    --clr-shadow: rgba(0,0,0,.5);
    --dim-rad: 0;
}

/* ========== Layout */

*
{
    box-sizing: border-box;
}

html, body
{
    margin: 0;
    height: 100%;
    font-family: 'Open Sans';
    letter-spacing: .08rem;
}

body
{
    background: hsl(210, 15%, 18%);
    font-family: 'Open Sans';
    display: grid;
    grid-template-columns: 16.66vw 66.66vw 16.66vw;
    grid-template-rows: .8fr 1fr;
    user-select: none;
}


#pinned
{
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    box-sizing: content-box;
    margin-bottom: 1.25rem;
    margin-top: 1.25rem;
    flex-flow: nowrap;
    min-height: 84px;
    overflow: hidden;
}

#navigator
{
    
    grid-column: 2;
    grid-row: 2;
    flex-direction: column;
}


#pinned,
#navigator > div
{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    transition: opacity 2s ease-in-out;
}

.book
{
    margin: .25rem;
    padding: 1rem .5rem;
    display: inline-block;
    width: calc(48px + 2.5rem);
    text-align: center;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.up
{
    animation: up .25s ease-out;
}

.down
{
    animation: down .25s ease-out;
}

@keyframes down
{
    from
    {
        opacity: 0;
        transform: translateY(-10%);
    }
    to
    {
        opacity: 1;
    }
}

@keyframes up
{
    from
    {
        opacity: 0;
        transform: translateY(10%);
    }
    to
    {
        opacity: 1;
    }
}

.book:hover
{
    background: rgba(255,255,255,0.05);
}

.book:active
{
    transition: background 0.1s ease-out;
    background: rgba(255,255,255,0.02);
}

#navigator
{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}

#pinned span
{
    display: none;
}


.book a
{
    display: block;
    overflow: hidden;
    text-decoration: none;
    color: rgba(255,255,255,0.6);
    min-width: 0;
    align-self: center;
    transition: color 0.3s ease-in-out;
}

.book:hover a
{
    color: rgba(255,255,255,1);
}

.book span
{
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 3em;
}


#pinned img,
#navigator img
{
    width: 48px;
    height: 48px;
}

