﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="default.css" />
</head>
<body>
    <div id="pinned"></div>
    <!--<div id="links" style="display: flex; justify-content: center; grid-column: 2; grid-row: 3;">
        <a href="#Downloads">Downloads</a>
        <a href="#History">Downloads</a>
        <a href="#Downloads">Downloads</a>
    </div>-->
    <div id="navigator"></div>
    <script src="bookmarks.js"></script>
</body>
</html>