﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Zero</title>
    <link rel="stylesheet" type="text/css" href="default.css" />
</head>
<body>

    <!--Main Layout Grid-->
    <div id="layout">
        <div id="pinned">
            <div id="initialTip">
                <h1 style="text-align: center;">Essential Tab<span style="color: white;">Welcome </span></h1>
                <ul>
                    <li>Right click a folder to pin it here.</li>
                    <li>Right click an empty space for settings.</li>
                    <li>Mouse wheel up navigates to the parent folder.</li>
                </ul>
            </div>
        </div>
        <div id="shortcuts">
            <div style="display: flex; width: min-content; justify-self: flex-end;">
                <a href="#" id="downloads-link">Downloads</a>
                <a href="#" id="history-link">History</a>
            </div>

            <div id="bookFilterWrap" class="composite">
                <span class="button" id="clearBookFilter">&#10006;</span>
                <input type="text" id="bookFilter" placeholder="Filter" autocomplete="off" spellcheck="false">
            </div>

            <div style="display: flex; width: min-content; ">
                <a href="#" id="incognito-link">Incognito</a>
                <a href="#" id="bookmarks-link">Organize</a>
            </div>
        </div>
        <div id="bookBrowser"></div>
    </div>

    <!--Out of flow elements-->
    <div id="popout" class="in"></div>

    <div id="fldrMenu" class="cmenu">
        <div>
            <svg>
                <use href="#svgPinIcon" />
            </svg>
            <span>Pin</span>
        </div>
    </div>

    <div id="cfgMenu" class="cmenu">
        <div>
            <svg>
                <use href="#svgConfigIcon" />
            </svg>
            <span>Settings</span>
        </div>
    </div>

    <div id="icons" style="display: none;"></div>

    <script src="default.js"></script>
    <script src="settings.js"></script>
</body>
</html>