﻿    
/* Default page style. */

:root {
    --iconSize: 48px;
 
    --clr-bg: rgba(255,255,255,0.05);
    --clr-shadow: rgba(0,0,0,.5);
    --dim-rad: 0;
    --foreground: hsl(200,10%,95%);
    --background: hsl(210, 15%, 18%);
    --backgroundImage: none;
    --folder: hsl(200,10%,95%);
    --controlBorder: hsl(0,0%,70%);
    --viewWidth: 66.66vw;
    --control: hsla();
    --hover: hsla();
    --link: hsl(210,90%, 50%);
}


* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

input,
select
{
    border-radius: .225rem;
    border: 1px solid hsl(0, 0%, 70%);
}

select {
    padding: .25rem;
}

input[type=number] {
    /*Account for shitty default centering.*/
    padding: .3rem 0 .2rem .25rem;
    line-height: 1.5rem;
    border-radius: .25rem 0 0 .25rem;
    vertical-align: -webkit-baseline-middle;
}

input[type=number]::-webkit-textfield-decoration-container {
    position: relative;
    top: .05rem;
    padding-left: .25rem;
    line-height: 1.5rem;
}



html, body
{
    margin: 0;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: .08rem;
    overflow: hidden;
}


#layout {
    background: var(--background);
    background-image: var(--backgroundImage);
    font-family: 'Open Sans', sans-serif;
    display: grid;
    grid-template-columns: minmax(2rem, auto) var(--viewWidth) minmax(2rem, auto);
    grid-template-rows: 10vh minmax(min-content, 25vh) minmax(min-content, 15vh) minmax(min-content, 25vh) 15vh;
    user-select: none;
    height: 100%;
    overflow-y: auto;
    transition: 2s;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}



#layout > *
{
    transition: height 1s;
}


.cmenu 
{
    position: fixed;
    display: none;
    background: white;
    cursor: pointer;
    border-radius: .225rem;
    overflow: hidden;
}

.cmenu > div {
    display: flex;
    align-items: center;
    padding: .5rem .75rem .5rem .5rem;
}

.cmenu > div:hover
{
    background: hsl(200,0%,90%);
}



.cmenu svg
{
    width: 1rem;
    height: 1rem;
    margin-right: .5rem;
    fill: hsl(210, 15%, 18%);
}

.cmenu > div:hover svg
{
    fill: var(--link);
}

.cmenu a
{
    text-decoration: none;
}

#pinned,
#shortcuts 
{
    animation: fade;
    animation-duration: 1s;
}


#pinned
{
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    box-sizing: content-box;
    flex-flow: nowrap;
    min-height: 25vh;
    overflow: hidden;
    padding-bottom: 1rem;
}


#layout {
    grid-column: 2;
    grid-row: 4;
    flex-direction: column;
    align-self: center;
}


#initialTip,
.info
{
    color: var(--foreground);
}

#initialTip li {
    margin-bottom: 1rem;
}

#pinned,
#bookBrowser
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    transition: opacity 2s ease-in-out;
}

#bookBrowser
{
    flex-grow: 1;
    display: flex;
    padding-top: 1rem;
    grid-column: 2;
    grid-row: 4;
    min-height: 25vh;
}

#shortcuts
{
    grid-row: 3;
    grid-column: 2;
    align-content: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 2fr min-content 2fr;
    font-weight: bold;
    min-height: 15vh;
    padding: 2rem;
}

@media screen and (max-width: 800px)
{
    #shortcuts
    {
        grid-template-columns: auto;
        grid-template-rows: repeat(3, min-content);
    }

    #shortcuts > *
    {
        justify-content: center !important;
        justify-self: center !important;
    }
}

#shortcuts form > span 
{
    display: flex;
    /*background: rgba(255,255,255,0.025);*/
    padding: 0 2rem;
    border-radius: .225rem;
}

#shortcuts a {
    display: inline-block;
    color: darkgray;
    text-transform: uppercase;
    margin: 1rem;
    align-self: center;
    color: var(--foreground);
    opacity: .80;
}

#shortcuts a:hover
{
    opacity: 1;
}

#shortcuts form
{
    align-self: center;
}

#shortcuts input {
    align-self: center;
    border-radius: 1rem;
    border: none;
    padding: .5rem;
    padding-left: 1rem;
    margin: 1rem;
    outline: none;
    background: var(--control);
    color: var(--foreground);
    padding-right: 2rem;
}

#shortcuts input::placeholder {
    color: var(--foreground);
    opacity: .5;
    text-align: center;
    position: relative;
    text-transform: uppercase;  
    right: -.5rem;
}

.composite {
    display: grid;
    align-items: center;
}

.composite > * {
    grid-row: 1;
    grid-column: 1;
}

.composite .button {
    justify-self: flex-end;
    margin-right: 1.75rem;
    display: none;
    color: var(--foreground);
    
    font-size: .8rem; 
    opacity: .5;
    cursor: pointer;
}

.composite .button:hover
{
    color: tomato;
    opacity: 1;
}


.book
{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    color: var(--foreground);
    transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
    margin: .225rem;
    width: calc(var(--iconSize) + 2.5rem);
    align-items: center;
    cursor: pointer;
    align-self: center;
    box-sizing: content-box;
}

#pinned .book {
    width: calc(var(--iconSize) + 1rem);
    padding: 1rem .5rem;
}

#bookBrowser .book {
    width: calc(var(--iconSize) + 1.5rem);
    padding: .75rem .25rem;
}

.book span {
    text-align: center;
    width: calc(var(--iconSize) + 1rem);
    max-height: 2.5rem;
}

.book:not(.emptyFolder){
    animation: fade;
    animation-duration: .5s;
}

.fade
{
    animation: fade .5s ease-in-out;
}

.up
{
    animation: up .35s ease-out, fade .15s ease-in-out !important;
}

.down
{
    animation: down .35s ease-out, fade .15s ease-in-out !important;
}

@keyframes down
{
    from
    {
        opacity: 0;
        transform: translateY(-5%);
    }
    to
    {
        opacity: 1;
    }
}

@keyframes up
{
    from
    {
        opacity: 0;
        transform: translateY(5%);
    }
    to
    {
        opacity: 1;
    }
}


@keyframes fade
{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.book:hover
{
    background: var(--hover);
}

.book span
{
    opacity: .8;
    transition: opacity .3s ease-in-out;
}

.book:hover span
{
    opacity: 1;
}

.book:active
{
    transition: background 0.1s ease-out;
    opacity: 0.75;
}

#pinned span
{
    display: none;
}

.book span {
    margin-top: .5rem;
    overflow: hidden;
    text-overflow: ellipsis;
}


#pinned img,
#bookBrowser img,
.icon {
    width: var(--iconSize);
    height: var(--iconSize);
}

#popout {
    position: absolute;
    top: 0;
    height: 100%;
    background: gainsboro;
    transition: right .25s ease-in-out, opacity .25s ease-in-out;
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr min-content;
    overflow-y: auto;
}

#popout.in {
    pointer-events: none;
    opacity: 0;
    right: calc(-100%);
}

#popout.out {
    right: 0;
    pointer-events: all;
    opacity: 1;
}

.folder svg
{
    width: var(--iconSize);
    height: var(--iconSize);
    fill: var(--folder);
}

.emptyFolder {
    opacity: .5;
}

h1 {
    font-size: 1.25rem;
    color: hsl(210,90%, 50%);
}
